*{
    margin: 0;
   
    box-sizing: border-box;
}
.wrap{
    margin-top: 80px;
    width: 100%;
    display: flex;
}
.head-left{
    width: 50%;
    background-color: #152235 ;
    height: 649px;
}
.head-right a{
    margin: 2px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 10px;

}
.head-right a:hover{
    color: #FA991D;
}
.left-nav{
    width: 100%;
    padding: 20px 10%;
    justify-content: space-between;
    display: flex;
}
.left-content{
    margin-top: 200px;
    padding: 20px 10%;
    justify-content: center;
    align-items: center;
  
}
.btn{
    text-align: center;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #FA991D;
    border-radius: 30px;
    color: #fff;
    padding: 12px 34px;
    font-size: 16px;
    font-weight: 400;
}
.btn:hover{
   background: transparent;
   border: 1px solid white;
   color: #FA991D;
}
h2,h1,p{
    color: #fff;
}
nav a{
    margin-left: 20px;
}
a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.head-right{
   
    width: 50%;
    height: 649px;
    background-image: 
    url(4985.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
   
}
.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  .footer-card-title {
    color: #faf4f4;
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
    line-height: normal;
     
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #0e0d0d;
  }
  .footer-small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #0e0d0d;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg,#141414, #152235 );
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #141414, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(35);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  .card .img{
      align-items: center;
      text-align: center;
      font-size: 20px;
  }
  .card-title{
      align-items: center;
      text-align: center; 
  }
  .master{
      display: flex;
      margin-left: 20px;
      padding: 10px 6%;
  }
  footer{
    background-color: #152235;
    width: 100%;
    
  }
  .footer-content{
    display: flex;
    margin-left: 40px;
  }